# mightyxor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: ask-a-question.md  bug-report.md  report-a-bug.md  suggest-an-idea.md
.github/workflows/: build_and_test_everything.yml
Images/: architecture.drawio  logo.psd
Test/: 4096_bytes_NonArithmeticPRNG.key  4096_bytes_PCG.key  4096_bytes_PRNG.key
src/: Amgine.sln  MightyXOR.sln
src/Amgine.Benchmarks/: Amgine.Benchmarks.csproj  Program.cs
src/Amgine.Benchmarks/Core/Crypto/OTP/: XorCalculatorBenchmarks.cs
src/Amgine.CLI/: Amgine.CLI.csproj  GlobalUsings.cs  Program.cs
src/Amgine.CLI/Handlers/: DecryptOptionsHandler.cs  EncryptOptionsHandler.cs  IOptionHandler.cs  KeygenOptionsHandler.cs
src/Amgine.CLI/Options/: DecryptOptions.cs  EncryptOptions.cs  KeygenOptions.cs
src/Amgine.CLI/Properties/: launchSettings.json
src/Amgine.Common/: Amgine.Common.csproj  Extensions.cs
src/Amgine.Common/Exceptions/: HashMismatchException.cs  InvalidFileException.cs  InvalidKeyException.cs  SerializationException.cs
src/Amgine.Common/Logging/: LogLevel.cs  LogType.cs  Logger.cs
src/Amgine.Common/Serialization/: BsonSerializer.cs  JsonSerializer.cs
src/Amgine.Common/Serialization/Converters/: ByteArrayConverter.cs  DateTimeTickConverter.cs
src/Amgine.Common/Utility/: EntropyUtil.cs  HashType.cs  HashUtil.cs
src/Amgine.Core/: Amgine.Core.csproj  GlobalUsings.cs
src/Amgine.Core/Crypto/KeyGenerators/: IKeyGenerator.cs  KeyGenerator.cs  NonArithmeticPRNG.cs  PCG.cs  PRNG.cs
src/Amgine.Core/Crypto/OTP/: Decrypter.cs  Encrypter.cs  OneTimePad.cs  XorCalculator.cs
src/Amgine.Core/IO/: FileReader.cs  FileWiper.cs
src/Amgine.Core/Libraries/naPRNGs/: naCrypt.cs  naPool.cs  naRND.cs  naStrict.cs  naTools.cs  napRND.cs
src/Amgine.Core/Models/: AmgineFile.cs  AmgineFileHeader.cs  AmgineSettings.cs
src/Amgine.Core/SecretSharing/Shamir/: Distributor.cs  Field.cs  MathUtil.cs  Reconstructor.cs  Share.cs
src/Amgine.GUI/: Amgine.GUI.csproj  GlobalUsings.cs  Program.cs  log4net.config
src/Amgine.GUI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Amgine.GUI/Forms/OTP/: DecryptForm.Designer.cs  DecryptForm.cs  EncryptForm.Designer.cs  EncryptForm.cs  EncryptForm.resx
src/Amgine.GUI/Forms/SecretSharing/: Distributor.Designer.cs  Distributor.cs  Reconstructor.Designer.cs  Reconstructor.cs
src/Amgine.GUI/Forms/Tools/: EntropyUtility.Designer.cs  EntropyUtility.cs  EntropyUtility.resx  FileWiper.Designer.cs  FileWiper.cs  KeyGenerator.Designer.cs  KeyGenerator.cs  KeyGenerator.resx
src/Amgine.GUI/Properties/: Resources.Designer.cs  Resources.resx
src/Amgine.GUI/Utils/: Constants.cs  KeyEventUtil.cs  LabelUtil.cs
src/Amgine.UnitTests/: Amgine.UnitTests.csproj  Util.cs  log4net_tests.config
src/Amgine.UnitTests/Common/Logging/: _SetupLogger.cs
src/Amgine.UnitTests/Common/Serialization/: SerializerTests.cs
src/Amgine.UnitTests/Core/Crypto/KeyGenerators/: KeyGeneratorTests.cs
src/Amgine.UnitTests/Core/SecretSharing/: DistributorTests.cs  Extensions.cs  FieldTests.cs  ReconstructorTests.cs
src/MightyXOR.Benchmarks/: MightyXOR.Benchmarks.csproj  Program.cs
src/MightyXOR.Benchmarks/Core/Crypto/OTP/: XorCalculatorBenchmarks.cs
src/MightyXOR.CLI/: GlobalUsings.cs  MightyXOR.CLI.csproj  Program.cs
src/MightyXOR.CLI/Handlers/: DecryptOptionsHandler.cs  EncryptOptionsHandler.cs  IOptionHandler.cs  KeygenOptionsHandler.cs
src/MightyXOR.CLI/Options/: DecryptOptions.cs  EncryptOptions.cs  KeygenOptions.cs
src/MightyXOR.CLI/Properties/: launchSettings.json
src/MightyXOR.Common/: Extensions.cs
src/MightyXOR.Common/Exceptions/: HashMismatchException.cs  InvalidFileException.cs  InvalidKeyException.cs  SerializationException.cs
src/MightyXOR.Common/Logging/: LogLevel.cs  LogType.cs  Logger.cs
src/MightyXOR.Common/Serialization/: BsonSerializer.cs  JsonSerializer.cs
src/MightyXOR.Common/Serialization/Converters/: ByteArrayConverter.cs  DateTimeTickConverter.cs
src/MightyXOR.Common/Utility/: EntropyUtil.cs  HashType.cs  HashUtil.cs
src/MightyXOR.Core/: GlobalUsings.cs  MightyXOR.Core.csproj
src/MightyXOR.Core/Crypto/KeyGenerators/: IKeyGenerator.cs  KeyGenerator.cs  NonArithmeticPRNG.cs  PCG.cs  PRNG.cs
src/MightyXOR.Core/Crypto/OTP/: Decrypter.cs  Encrypter.cs  OneTimePad.cs  XorCalculator.cs
src/MightyXOR.Core/IO/: FileReader.cs  FileWiper.cs
src/MightyXOR.Core/Libraries/naPRNGs/: naCrypt.cs  naPool.cs  naRND.cs  naStrict.cs  naTools.cs  napRND.cs
src/MightyXOR.Core/Models/: MightyXorFile.cs  MightyXorFileHeader.cs  MightyXorSettings.cs
src/MightyXOR.Core/SecretSharing/Shamir/: Distributor.cs  Field.cs  MathUtil.cs  Reconstructor.cs  Share.cs
src/MightyXOR.GUI/: GlobalUsings.cs  MightyXOR.GUI.csproj  Program.cs  log4net.config
src/MightyXOR.GUI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/MightyXOR.GUI/Forms/OTP/: DecryptForm.Designer.cs  DecryptForm.cs  DecryptForm.resx  EncryptForm.Designer.cs  EncryptForm.cs
src/MightyXOR.GUI/Forms/SecretSharing/: Distributor.Designer.cs  Distributor.cs  Distributor.resx  Reconstructor.Designer.cs  Reconstructor.cs  Reconstructor.resx
src/MightyXOR.GUI/Forms/Tools/: EntropyUtility.Designer.cs  EntropyUtility.cs  FileWiper.Designer.cs  FileWiper.cs  FileWiper.resx  KeyGenerator.Designer.cs  KeyGenerator.cs
src/MightyXOR.GUI/Properties/: Resources.Designer.cs
src/MightyXOR.GUI/Utils/: Constants.cs  KeyEventUtil.cs  LabelUtil.cs
src/MightyXOR.UnitTests/: MightyXOR.UnitTests.csproj  Util.cs  log4net_tests.config
src/MightyXOR.UnitTests/Common/Logging/: _SetupLogger.cs
src/MightyXOR.UnitTests/Common/Serialization/: SerializerTests.cs
src/MightyXOR.UnitTests/Core/Crypto/KeyGenerators/: KeyGeneratorTests.cs
src/MightyXOR.UnitTests/Core/Crypto/OTP/: OneTimePadTests.cs  OneTimePadTestsWithSettings.cs  XorCalculatorTests.cs
src/MightyXOR.UnitTests/Core/SecretSharing/: DistributorTests.cs  Extensions.cs  FieldTests.cs  ReconstructorTests.cs
(+3 files in other folders)
