<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PcgRandom" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Amgine.Common\Amgine.Common.csproj" />
	</ItemGroup>

</Project>
