<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>MightyXOR.CLI.Program</StartupObject>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<DebugType>portable</DebugType>
		<AssemblyName>mightyxor</AssemblyName>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MightyXOR.Common\MightyXOR.Common.csproj" />
		<ProjectReference Include="..\MightyXOR.Core\MightyXOR.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
